==1744== Memcheck, a memory error detector
==1744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1744== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1744== Command: ./graphm.cpp
==1744== 
--1744-- Valgrind options:
--1744--    --leak-check=full
--1744--    -v
--1744-- Contents of /proc/version:
--1744--   Linux version 4.15.0-43-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
--1744-- 
--1744-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--1744-- Page sizes: currently 4096, max supported 4096
--1744-- Valgrind library directory: /usr/lib/valgrind
--1744-- Reading syms from /bin/dash
--1744--    object doesn't have a symbol table
--1744-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1744--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1744--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1744--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1744--   .. CRC is valid
--1744-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1744--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1744--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--1744--    object doesn't have a symbol table
--1744--    object doesn't have a dynamic symbol table
--1744-- Scheduler: using generic scheduler lock implementation.
--1744-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1744== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1744-by-charl117-on-???
==1744== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1744-by-charl117-on-???
==1744== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1744-by-charl117-on-???
==1744== 
==1744== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1744== don't want to do, unless you know exactly what you're doing,
==1744== or are doing some strange experiment):
==1744==   /usr/lib/valgrind/../../bin/vgdb --pid=1744 ...command...
==1744== 
==1744== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1744==   /path/to/gdb ./graphm.cpp
==1744== and then give GDB the following command
==1744==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1744
==1744== --pid is optional if only one valgrind process is running
==1744== 
--1744-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--1744-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--1744-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1744--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1744--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--1744--    object doesn't have a symbol table
--1744-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1744--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1744--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--1744--    object doesn't have a symbol table
==1744== WARNING: new redirection conflicts with existing -- ignoring it
--1744--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--1744--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1744-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1744-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1744-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1744--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1744--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1744--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1744--   .. CRC is valid
--1744-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4edab20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1744-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1744-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1744-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1744-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1744-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1744-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--1744-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--1744-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--1744-- REDIR: 0x4fc61b0 (libc.so.6:__strpbrk_sse42) redirected to 0x4c37860 (strpbrk)
--1744-- REDIR: 0x4fc9fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--1744-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
./graphm.cpp: 1: ./graphm.cpp: --1746-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
//-------------graphm.cpp----------------------------------------------------: not found
==1746== 
==1746== HEAP SUMMARY:
==1746==     in use at exit: 3,459 bytes in 74 blocks
==1746==   total heap usage: 78 allocs, 4 frees, 5,011 bytes allocated
==1746== 
==1746== Searching for pointers to 74 not-freed blocks
==1746== Checked 79,928 bytes
==1746== 
==1746== LEAK SUMMARY:
==1746==    definitely lost: 0 bytes in 0 blocks
==1746==    indirectly lost: 0 bytes in 0 blocks
==1746==      possibly lost: 0 bytes in 0 blocks
==1746==    still reachable: 3,459 bytes in 74 blocks
==1746==         suppressed: 0 bytes in 0 blocks
==1746== Reachable blocks (those to which a pointer was found) are not shown.
==1746== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1746== 
==1746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1744-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
./graphm.cpp: 2: ./graphm.cpp: //Quan: not found
==1747== 
==1747== HEAP SUMMARY:
==1747==     in use at exit: 3,459 bytes in 74 blocks
==1747==   total heap usage: 79 allocs, 5 frees, 5,027 bytes allocated
==1747== 
==1747== Searching for pointers to 74 not-freed blocks
==1747== Checked 79,928 bytes
==1747== 
==1747== LEAK SUMMARY:
==1747==    definitely lost: 0 bytes in 0 blocks
==1747==    indirectly lost: 0 bytes in 0 blocks
==1747==      possibly lost: 0 bytes in 0 blocks
==1747==    still reachable: 3,459 bytes in 74 blocks
==1747==         suppressed: 0 bytes in 0 blocks
==1747== Reachable blocks (those to which a pointer was found) are not shown.
==1747== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1747== 
==1747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./graphm.cpp: 3: ./graphm.cpp: //Created: not found
==1748== 
==1748== HEAP SUMMARY:
==1748==     in use at exit: 3,459 bytes in 74 blocks
==1748==   total heap usage: 80 allocs, 6 frees, 5,043 bytes allocated
==1748== 
==1748== Searching for pointers to 74 not-freed blocks
==1748== Checked 79,928 bytes
==1748== 
==1748== LEAK SUMMARY:
==1748==    definitely lost: 0 bytes in 0 blocks
==1748==    indirectly lost: 0 bytes in 0 blocks
==1748==      possibly lost: 0 bytes in 0 blocks
==1748==    still reachable: 3,459 bytes in 74 blocks
==1748==         suppressed: 0 bytes in 0 blocks
==1748== Reachable blocks (those to which a pointer was found) are not shown.
==1748== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1748== 
==1748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./graphm.cpp: 4: ./graphm.cpp: //Last: not found
==1749== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1749-by-charl117-on-???
==1749== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1749-by-charl117-on-???
==1749== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1749-by-charl117-on-???
==1749== 
==1749== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1749== don't want to do, unless you know exactly what you're doing,
==1749== or are doing some strange experiment):
==1749==   /usr/lib/valgrind/../../bin/vgdb --pid=1749 ...command...
==1749== 
==1749== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1749==   /path/to/gdb ./graphm.cpp
==1749== and then give GDB the following command
==1749==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1749
==1749== --pid is optional if only one valgrind process is running
==1749== 
==1749== 
==1749== HEAP SUMMARY:
==1749==     in use at exit: 3,459 bytes in 74 blocks
==1749==   total heap usage: 81 allocs, 7 frees, 5,059 bytes allocated
==1749== 
==1749== Searching for pointers to 74 not-freed blocks
==1749== Checked 79,928 bytes
==1749== 
==1749== LEAK SUMMARY:
==1749==    definitely lost: 0 bytes in 0 blocks
==1749==    indirectly lost: 0 bytes in 0 blocks
==1749==      possibly lost: 0 bytes in 0 blocks
==1749==    still reachable: 3,459 bytes in 74 blocks
==1749==         suppressed: 0 bytes in 0 blocks
==1749== Reachable blocks (those to which a pointer was found) are not shown.
==1749== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1749== 
==1749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./graphm.cpp: 5: ./graphm.cpp: //-------------------------------------------------------------------------: not found
==1750== 
==1750== HEAP SUMMARY:
==1750==     in use at exit: 3,459 bytes in 74 blocks
==1750==   total heap usage: 82 allocs, 8 frees, 5,075 bytes allocated
==1750== 
==1750== Searching for pointers to 74 not-freed blocks
==1750== Checked 79,928 bytes
==1750== 
==1750== LEAK SUMMARY:
==1750==    definitely lost: 0 bytes in 0 blocks
==1750==    indirectly lost: 0 bytes in 0 blocks
==1750==      possibly lost: 0 bytes in 0 blocks
==1750==    still reachable: 3,459 bytes in 74 blocks
==1750==         suppressed: 0 bytes in 0 blocks
==1750== Reachable blocks (those to which a pointer was found) are not shown.
==1750== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1750== 
==1750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./graphm.cpp: 6: ./graphm.cpp: //Purpose:: not found
==1751== 
==1751== HEAP SUMMARY:
==1751==     in use at exit: 4,051 bytes in 75 blocks
==1751==   total heap usage: 84 allocs, 9 frees, 5,787 bytes allocated
==1751== 
==1751== Searching for pointers to 75 not-freed blocks
==1751== Checked 80,872 bytes
==1751== 
==1751== LEAK SUMMARY:
==1751==    definitely lost: 0 bytes in 0 blocks
==1751==    indirectly lost: 0 bytes in 0 blocks
==1751==      possibly lost: 0 bytes in 0 blocks
==1751==    still reachable: 4,051 bytes in 75 blocks
==1751==         suppressed: 0 bytes in 0 blocks
==1751== Reachable blocks (those to which a pointer was found) are not shown.
==1751== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1751== 
==1751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./graphm.cpp: 7: ./graphm.cpp: //-------------------------------------------------------------------------: not found
==1752== 
==1752== HEAP SUMMARY:
==1752==     in use at exit: 3,459 bytes in 74 blocks
==1752==   total heap usage: 85 allocs, 11 frees, 5,619 bytes allocated
==1752== 
==1752== Searching for pointers to 74 not-freed blocks
==1752== Checked 79,928 bytes
==1752== 
==1752== LEAK SUMMARY:
==1752==    definitely lost: 0 bytes in 0 blocks
==1752==    indirectly lost: 0 bytes in 0 blocks
==1752==      possibly lost: 0 bytes in 0 blocks
==1752==    still reachable: 3,459 bytes in 74 blocks
==1752==         suppressed: 0 bytes in 0 blocks
==1752== Reachable blocks (those to which a pointer was found) are not shown.
==1752== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1752== 
==1752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./graphm.cpp: 8: ./graphm.cpp: //Notes:: not found
==1753== 
==1753== HEAP SUMMARY:
==1753==     in use at exit: 3,683 bytes in 75 blocks
==1753==   total heap usage: 86 allocs, 11 frees, 5,347 bytes allocated
==1753== 
==1753== Searching for pointers to 75 not-freed blocks
==1753== Checked 80,904 bytes
==1753== 
==1753== LEAK SUMMARY:
==1753==    definitely lost: 0 bytes in 0 blocks
==1753==    indirectly lost: 0 bytes in 0 blocks
==1753==      possibly lost: 0 bytes in 0 blocks
==1753==    still reachable: 3,683 bytes in 75 blocks
==1753==         suppressed: 0 bytes in 0 blocks
==1753== Reachable blocks (those to which a pointer was found) are not shown.
==1753== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1753== 
==1753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./graphm.cpp: 9: ./graphm.cpp: //-------------------------------------------------------------------------: not found
==1754== 
==1754== HEAP SUMMARY:
==1754==     in use at exit: 3,459 bytes in 74 blocks
==1754==   total heap usage: 88 allocs, 14 frees, 6,163 bytes allocated
==1754== 
==1754== Searching for pointers to 74 not-freed blocks
==1754== Checked 79,928 bytes
==1754== 
==1754== LEAK SUMMARY:
==1754==    definitely lost: 0 bytes in 0 blocks
==1754==    indirectly lost: 0 bytes in 0 blocks
==1754==      possibly lost: 0 bytes in 0 blocks
==1754==    still reachable: 3,459 bytes in 74 blocks
==1754==         suppressed: 0 bytes in 0 blocks
==1754== Reachable blocks (those to which a pointer was found) are not shown.
==1754== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1754== 
==1754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./graphm.cpp: 13: ./graphm.cpp: //-----------------------------------------------------------------------------: not found
==1755== 
==1755== HEAP SUMMARY:
==1755==     in use at exit: 3,459 bytes in 74 blocks
==1755==   total heap usage: 89 allocs, 15 frees, 6,179 bytes allocated
==1755== 
==1755== Searching for pointers to 74 not-freed blocks
==1755== Checked 79,928 bytes
==1755== 
==1755== LEAK SUMMARY:
==1755==    definitely lost: 0 bytes in 0 blocks
==1755==    indirectly lost: 0 bytes in 0 blocks
==1755==      possibly lost: 0 bytes in 0 blocks
==1755==    still reachable: 3,459 bytes in 74 blocks
==1755==         suppressed: 0 bytes in 0 blocks
==1755== Reachable blocks (those to which a pointer was found) are not shown.
==1755== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1755== 
==1755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1756-- REDIR: 0x4fbbc80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
./graphm.cpp: 14: ./graphm.cpp: //: Permission denied
==1756== 
==1756== HEAP SUMMARY:
==1756==     in use at exit: 3,459 bytes in 74 blocks
==1756==   total heap usage: 90 allocs, 16 frees, 6,195 bytes allocated
==1756== 
==1756== Searching for pointers to 74 not-freed blocks
==1756== Checked 79,928 bytes
==1756== 
==1756== LEAK SUMMARY:
==1756==    definitely lost: 0 bytes in 0 blocks
==1756==    indirectly lost: 0 bytes in 0 blocks
==1756==      possibly lost: 0 bytes in 0 blocks
==1756==    still reachable: 3,459 bytes in 74 blocks
==1756==         suppressed: 0 bytes in 0 blocks
==1756== Reachable blocks (those to which a pointer was found) are not shown.
==1756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1756== 
==1756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1757-- REDIR: 0x4fbbc80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
./graphm.cpp: 15: ./graphm.cpp: //: Permission denied
==1757== 
==1757== HEAP SUMMARY:
==1757==     in use at exit: 3,971 bytes in 75 blocks
==1757==   total heap usage: 92 allocs, 17 frees, 6,723 bytes allocated
==1757== 
==1757== Searching for pointers to 75 not-freed blocks
==1757== Checked 80,824 bytes
==1757== 
==1757== LEAK SUMMARY:
==1757==    definitely lost: 0 bytes in 0 blocks
==1757==    indirectly lost: 0 bytes in 0 blocks
==1757==      possibly lost: 0 bytes in 0 blocks
==1757==    still reachable: 3,971 bytes in 75 blocks
==1757==         suppressed: 0 bytes in 0 blocks
==1757== Reachable blocks (those to which a pointer was found) are not shown.
==1757== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1757== 
==1757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1758-- REDIR: 0x4fbbc80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
./graphm.cpp: 16: ./graphm.cpp: //: Permission denied
==1758== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1758-by-charl117-on-???
==1758== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1758-by-charl117-on-???
==1758== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1758-by-charl117-on-???
==1758== 
==1758== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1758== don't want to do, unless you know exactly what you're doing,
==1758== or are doing some strange experiment):
==1758==   /usr/lib/valgrind/../../bin/vgdb --pid=1758 ...command...
==1758== 
==1758== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1758==   /path/to/gdb ./graphm.cpp
==1758== and then give GDB the following command
==1758==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1758
==1758== --pid is optional if only one valgrind process is running
==1758== 
==1758== 
==1758== HEAP SUMMARY:
==1758==     in use at exit: 3,875 bytes in 75 blocks
==1758==   total heap usage: 93 allocs, 18 frees, 6,643 bytes allocated
==1758== 
==1758== Searching for pointers to 75 not-freed blocks
==1758== Checked 80,432 bytes
==1758== 
==1758== LEAK SUMMARY:
==1758==    definitely lost: 0 bytes in 0 blocks
==1758==    indirectly lost: 0 bytes in 0 blocks
==1758==      possibly lost: 0 bytes in 0 blocks
==1758==    still reachable: 3,875 bytes in 75 blocks
==1758==         suppressed: 0 bytes in 0 blocks
==1758== Reachable blocks (those to which a pointer was found) are not shown.
==1758== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1758== 
==1758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1744-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
./graphm.cpp: 16: ./graphm.cpp: and: not found
./graphm.cpp: 17: ./graphm.cpp: Syntax error: Bad function name
==1744== 
==1744== HEAP SUMMARY:
==1744==     in use at exit: 2,443 bytes in 73 blocks
==1744==   total heap usage: 96 allocs, 23 frees, 7,275 bytes allocated
==1744== 
==1744== Searching for pointers to 73 not-freed blocks
==1744== Checked 79,360 bytes
==1744== 
==1744== LEAK SUMMARY:
==1744==    definitely lost: 0 bytes in 0 blocks
==1744==    indirectly lost: 0 bytes in 0 blocks
==1744==      possibly lost: 0 bytes in 0 blocks
==1744==    still reachable: 2,443 bytes in 73 blocks
==1744==         suppressed: 0 bytes in 0 blocks
==1744== Reachable blocks (those to which a pointer was found) are not shown.
==1744== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1744== 
==1744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
